{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server Client",
            "type": "python",
            "request": "launch",
            "program": "madness.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Game Client",
            "type": "python",
            "request": "launch",
            "program": "game.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train Bots",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}